<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>deep Africa</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="fonts/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="icon" type="image/png" href="images/deepAfrica-icon.png">
</head>
<body>
    <div class="contain">
        <div class="header-pad">
                <div class="logo-sector">
                <img src="images/deepAfrica-Logo.png" alt="">
            </div>
            <div class="nav1">
                <div class="contact-details">
                    <i class="ion-android-call"></i>
                    <span class="icon">KE - 712 500 500 - 24Hrs |</span>
                    <i class="ion-email"></i>
                    <span class="icon1">support@deepafrica.com |</span>
                    <i class="ion-android-person"></i>
                    <span class="icon1">Login/Register </span>
                </div>
                <div class="links1">
                    <span class="link1"> WEB HOSTING</span>
                    <span class="link1">DOMAIN NAMES</span>
                    <span class="link1"> WEB DESIGN</span>
                    <span class="ion-ios-search-strong"></span>
                </div>
            </div>
            
            
        </div>
        <div class="body0">
            <div class="body1">
                <div class="area1">
                    <div class="big-text1">
                        <p class="big-text1a">Online Solutions to Help You Grow Your Businesss</p>
                        <p class="small-text1a">Join the Thousands of Entrepreneurs that use deepAfrica's online Solutions to Power their Businesses.</p>
                        <hr>
                        <div class="button-sect">
                            <div>
                                <button class="btn1">Learn More ></button>
                            </div>
                            <div>
                                <span class="circle">
                                    <img class="play-image" src="images/play.png" alt="">
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="image1">
                    <img class="disp-image"src="images/deepAfrica-Logo.png">
                </div>
                
            </div>
            <div class="area2">
                <div class="holder1">
                    <ul class="links2">
                        <li class="li-links2">Web Hosting</li>
                        <li class="li-links2">Web Design</li>
                        <li class="li-links2">Domain Names</li>
                        <li class="li-links2">Online Shops</li>
                    </ul>
                </div>
            </div>
            <div class="area3">
                <div class="client-sect">
                    <span class="small-text3">Our</span>
                    <span class="big-text3">Clients</span>
                    <div class="para3">
                        <span class="bold-para3">Over 5000</span>
                        <span class="para3">Businesses and Organizations</span>
                        <span class="bold-para3">in Kenya</span>
                        <span class="para3">trust our Online Solutions to power their Communications and Marketing</span><br>
                        <span class="link3"><U><a href="#">VIEW ALL CLIENTS</a></U></span>
                    </div>
                    
                </div>
                <div class="patners-sect">
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    <div class="patners-images">
                        <img class="patner-img"src="images/deepAfrica-icon.png">
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="body3">
            <div class="area3-a">
                <div class="head-body3">
                    <p class="big-text1aa">CHOOSE YOUR GOAL</p>
                </div>
                <div class="capt-text">
                    <p class="capt-text1">I WANT TO...</p>
                </div>
                <hr>
                <div class="quoted">
                    <p class="txt-quoted">
                        Our clients come from all walks of life and in diverse industries. We have curated some of the most common goals that our clients are trying to achieve. Learn more about any of these that resonate with you.
                    </p>
                </div>
                <div class="images-sect">
                    <div class="images-sect1">
                        <div class="link-img"  >
                            <div class="li-link">
                                <div class="link-text1">
                                    <span class="ln-normal1">I want to</span><br>
                                    <span class="ln-bold1">Do something</span><br>
                                    <span class="ln-link1"><a href="#"><u>Learn More</u></a></span>
                             </div>
                        </div>
                        </div>
                        <div class="link-img"  >
                            <div class="li-link">
                                <div class="link-text1">
                                    <span class="ln-normal1">I want to</span><br>
                                    <span class="ln-bold1">Do something</span><br>
                                    <span class="ln-link1"><a href="#"><u>Learn More</u></a></span>
                             </div>
                        </div>
                        </div><div class="link-img"  >
                            <div class="li-link">
                                <div class="link-text1">
                                    <span class="ln-normal1">I want to</span><br>
                                    <span class="ln-bold1">Do something</span><br>
                                    <span class="ln-link1"><a href="#"><u>Learn More</u></a></span>
                             </div>
                        </div>
                        </div>
                        
                    </div>
                    

                </div>
            </div>
        </div>
        
    </div>
</body>
</html>